# uutisjuttu

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/fi/uutisjuttu/uutisjuttu/: Application.java  SynchronizedApplicationRunner.java
src/main/java/fi/uutisjuttu/uutisjuttu/auth/: JpaAuthenticationProvider.java
src/main/java/fi/uutisjuttu/uutisjuttu/configuration/: RestDataConfig.java  SecurityConfiguration.java  SimpleCORSFilter.java
src/main/java/fi/uutisjuttu/uutisjuttu/controller/: CommentController.java  DefaultController.java  KayttajaController.java  KommenttiController.java  NewsController.java  PublisherController.java  StatisticsController.java  TestController.java  UserController.java  UutinenController.java
src/main/java/fi/uutisjuttu/uutisjuttu/domain/: Comment.java  Kayttaja.java  Kommentti.java  News.java  Publisher.java  User.java  Uutinen.java
src/main/java/fi/uutisjuttu/uutisjuttu/profiles/: DevProfile.java  ProdProfile.java
src/main/java/fi/uutisjuttu/uutisjuttu/repository/: CommentRepository.java  KayttajaRepository.java  KommenttiRepository.java  NewsRepository.java  PublisherRepository.java  UserRepository.java  UutinenRepository.java
src/main/java/fi/uutisjuttu/uutisjuttu/service/: KayttajaService.java  NewsException.java  NewsService.java  PublisherService.java  UserService.java  UutinenService.java
src/main/resources/: application-test.properties  application.properties
src/main/webapp/WEB-INF/templates/: about.html  comments.html  index.html  login.html  navbar.html  publisher.html  signup.html  tilastot.html  user.html  users.html  uutinen.html  uutiset.html
src/main/webapp/WEB-INF/templates/css/: style.css
src/main/webapp/WEB-INF/templates/fragments/: comment.html  navbar.html  newslist.html
src/main/webapp/WEB-INF/templates/test/: uutinen1.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/testpages/: uutinen1.html  uutinen2.html
src/test/java/fi/uutisjuttu/uutisjuttu/controller/: DefaultControllerTest.java
src/test/java/fi/uutisjuttu/uutisjuttu/selenium/: IndexTest.java
src/test/java/fi/uutisjuttu/uutisjuttu/service/: UutinenServiceTest.java
uutisjuttu/: pom.xml~
uutisjuttu/src/main/java/fi/uutisjuttu/uutisjuttu/: Application.java  Application.java~
uutisjuttu/src/main/java/fi/uutisjuttu/uutisjuttu/profiles/: ProdProfile.java
uutisjuttu/src/test/java/fi/uutisjuttu/uutisjuttu/: SimpleTest.java
uutisjuttu/src/test/java/fi/uutisjuttu/uutisjuttu/controller/: DefaultControllerTest.java
